@font-face {
  font-family: "OpensSans";
  src: url("../fonts/OpenSans-VariableFont_wdth\,wght.ttf");
}
* {
  font-family: "OpensSans";
  padding: 0;
  margin: 0;
}
body {
  background-color: #e6e9f6;
}
body nav {
  background-color: #b5bde3;
  margin-bottom: 10px;
}
body header p {
  text-align: center;
  background-color: #faf673;
  margin-bottom: 0px;
  border: solid 1px black;
}
.grid-container-main-index {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  row-gap: 20px;
  grid-template-areas:
    "item1"
    "item2"
    "item3";
}
.item1 {
  grid-area: item1;
  display: flex;
  justify-content: center;
}
.item2 {
  grid-area: item2;
  display: flex;
  justify-content: center;
}
.item3 {
  grid-area: item3;
  display: none;
}
.item4 {
  grid-area: item4;
  display: none;
}

.imagenHomeColum {
  height: 50%;
  width: 50%;
  border-radius: 10px;
  box-shadow: 0 0 20px gray;
}
.imagenFooter {
  height: 30px;
  width: 30px;
  margin: 20px;
}

footer {
  border-top: 1px black solid;
}

@media only screen and (min-width: 600px) {
  .grid-container-main-index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      ". item4 item4 ."
      "item1 item1 item3 item3"
      "item1  item1  item3 item3"
      "item1  item1  item3 item3";
  }
  .imagenHomeColum {
    height: 90%;
    width: 90%;
    margin-bottom: 20px;
  }
  .item2 {
    display: none;
  }
  .item4 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main div h2 {
    text-decoration: underline 2px black;
  }
  .item3 {
    display: flex;
    justify-content: center;
  }
}
